@import '~antd/dist/antd.dark.css';

@import '~antd/lib/style/index';

.container {
  width: 100%;
  display: flex;
  align-self: center;
  margin: auto;
}

.make-container(@minWidth, @breakpoint) {
  @media (min-width: @minWidth) {
    .container {
      max-width: @breakpoint;
    }
  }
}

.make-container(@screen-xs-min, @screen-xs);
.make-container(@screen-sm-min, @screen-sm);
.make-container(@screen-md-min, @screen-md);
.make-container(@screen-lg-min, @screen-lg);
.make-container(@screen-xl-min, @screen-xl);
.make-container(@screen-xxl-min, @screen-xxl);

.w-100 {
  width: 100%;
}

.center-block {
  display: block;
  margin: 0 auto;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 4rem;
}

.login {
  max-width: 540px;
  margin: 0 auto;
}
